---
- name: Playbook for Releasing App on MediaWiki Servers
  hosts: localhost
  become: true
  tasks:
    - name: Prerequisite installations
      script: 
        cmd: /home/ec2-user/assessment/scripts.sh
